{
  "name": "jobapplix",
  "version": "1.0.0",
  "description": "",
  "main": "serverApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetondan/jobApplix.git"
  },
  "author": "Daniel Frehner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetondan/jobApplix/issues"
  },
  "homepage": "https://github.com/tetondan/jobApplix#readme",
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.0",
    "connect-mongo": "^1.2.0",
    "express": "^4.13.4",
    "express-server": "^0.5.8",
    "mongoose": "^4.4.14"
  }
}
