{
  "name": "jobapplix",
  "version": "1.0.0",
  "description": "",
  "main": "serverApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetondan/jobApplix.git"
  },
  "author": "Daniel Frehner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetondan/jobApplix/issues"
  },
  "homepage": "https://github.com/tetondan/jobApplix#readme"
}
